C:\Users\HP>cd E:\

C:\Users\HP>cd \

C:\> E:\
'E:\' is not recognized as an internal or external command,
operable program or batch file.

C:\> E:

E:\> cd E:\GUVI Material\Python Programs\Day 10_TASK_10

E:\GUVI Material\Python Programs\Day 10_TASK_10>pip freeze >requirements.txt
 #changed to the target location

E:\GUVI Material\Python Programs\Day 10_TASK_10>type requirements.txt
attrs==23.2.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
h11==0.14.0
idna==3.7
outcome==1.3.0.post0
packaging==24.1
pycparser==2.22
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.32.3
robotframework==7.1.1
selenium==4.23.1
sniffio==1.3.1
sortedcontainers==2.4.0
trio==0.26.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.2
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0

E:\GUVI Material\Python Programs\Day 10_TASK_10>
